<!-- NAV -->
<div class="row main-nav">
  <div class="col-2">
    <h1 id="title">
      <!-- insert function -->
    </h1>
  </div>
  <!-- nav -->
  <div class="nav-link-group col-1 offset-7">
    <div class=""tabindex="0">
      <a class="nav-link" href="index.html">About</a>
    </div>
    <div class=""tabindex="0">
      <a class="nav-link" href="work.html">Work</a>
    </div>
    <div class=""tabindex="0">
      <a class="nav-link" href="resume.html" >Resume</a>
    </div>
  </div>
</div>

<script>
  $(function(){
      $('#title').load(document.title);
      console.log('title function ran')
      console.log(document.title)
  });
</script>
<script>
  titletag = document.getElementById('title')
  titletag.textContent = document.title
  </script>